{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-client": "npm install --prefix client",
    "install-server": "npm install -prefix server",
    "start-server": "npm start --prefix server",
    "start-servercluster": "npm run cluster --prefix server",
    "build-client": "npm run build --prefix client ",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "test-client": "npm test --prefix client",
    "test-server": "npm test --prefix server "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
